{
  "name": "stand-against-porn",
  "version": "1.0.0",
  "description": "Taking a stand against porn",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahtab (@alammahtab08)",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  }
}
